applicationURL = http://blrcswfbcc0088.misys.global.ad:9084/UX/portal#/login
chromeDriverPath = C:\\Users\\aditanan\\Downloads\\chromedriver_win32\\chromedriver.exe
#browser=Firefox
browser=Chrome
#browser=Edge